<!DOCTYPE html>
<html>
  <head>
    <title>login here</title>
    <style type="text/css">
      img.background {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
        width: 100%;
        height: 100%;
      }
      body {
        font-family: Calibri;
      }
      input[type="text"] {
        width: 260px;
      }
      input[type="Login"] {
        width: 40px;
        height: 40px;
        position: left;
        left: 90px;
      }
      input[type="Rnu"] {
        width: 120px;
        height: 40px;
        position: left;
        left: 90px;
      }
      form {
        text-align: center;
        font-family: Calibri;
        font-size: 34px;
        height: 400px;
        width: 700px;
        background-color: rgb(127, 187, 220);
        margin: 20px auto;
      }
      td {
        padding: 10px;
      }
      td:first-child {
        text-align: left;
        font-weight: bold;
      }
      td:last-child {
        text-align: left;
      }
      .topnav {
        background-color: #290540;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        color: #faf2f2;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: rgb(240, 237, 237);
      }

      .topnav a.active {
        background-color: #9bb5c0;
        color: rgb(19, 17, 17);
      }
    </style>
    <script>
      function validate() {
        var username = document.reg_form.username;
        var password = document.reg_form.password;

        if (username.value.length <= 3 && username.value.length >= 25) {
          alert("user name is not valid");
          username.focus();
          return false;
        }

        if (password.value.length <= 0) {
          alert("Enter the password ");

          password.focus();

          var passw = /^[A-Za-z]\w{7,14}$/;
          if (password.value.match(pasw)) {
            alert("Correct, try another...");
            return true;
          }
        } else {
          alert("Wrong...!");
          return false;
        }

        return false;
      }
    </script>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#INTERNCROWDLLP"><b>INTERN CROWD LLP</b></a>
      <a href="#home">Home</a>
      <a href="#gallery">Gallery</a>
      <a href="#register">Register</a>
      <a href="#login">Login</a>
    </div>
    <img
      class="background"
      src="t2bg.png"
      alt="Aleq"
    />
    <h1><center>INTERN CROWD LLP</center></h1>
    <br />
    <h1>Login Page</h1>

    <hr />
    <form method="" action="" name="login" onsubmit="return validate()">
      <table>
        <tr>
          <td><label>Username: </label></td>
          <td>
            <input type="text" name="username" placeholder="Enter username" />
          </td>
        </tr>
        <tr>
          <td><label>Password: </label></td>
          <td>
            <input type="text" name="password" placeholder="Enter password" />
          </td>
        </tr>
        <tr></tr>

        <tr>
          <td>
            <input type="Login" name="Login" value="Login" />
            <input type="Rnu" name="Rnu" value="Register New User" />
            <h6><left>forgot password</left></h6>
            <h6>
              <left
                ><a
                  href="https://www.tofler.in/intern-crowd-llp/company/ABZ-5937#:~:text=INTERN%20CROWD%20LLP%20is%20a,Partners%20and%200%20other%20partners."
                  >Click Here</a
                ></left
              >
            </h6>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
