<!DOCTYPE html>
<html>
  <head>
    <title>Reg Form</title>
    <style type="text/css">
      img.background {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
        width: 100%;
        height: 100%;
        -webkit-filter: blur(5px);
        filter: blur(5px);
      }
      body {
        font-family: Calibri;
      }
      input[type="text"] {
        width: 260px;
      }
      input[type="submit"],
      input[type="reset"] {
        width: 80px;
        height: 40px;
        position: relative;
        left: 90px;
      }
      form {
        text-align: center;
        font-family: Calibri;
        font-size: 34px;
        border: 3px solid rgb(225, 219, 219);
        width: 600px;
        background-color: rgb(124, 91, 122);
        margin: 20px auto;
      }
      td {
        padding: 10px;
      }
      td:first-child {
        text-align: left;
        font-weight: bold;
      }
      td:last-child {
        text-align: left;
      }
      .topnav {
        background-color: #290540;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        color: #faf2f2;
        text-align: center;
        padding: 30px 30px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: rgb(240, 237, 237);
      }

      .topnav a.active {
        background-color: #9bb5c0;
        color: rgb(19, 17, 17);
      }
    </style>
    <script>
      function validate() {
        var fname = document.reg_form.fname;
        var email = document.reg_form.email;
        var mobile = document.reg_form.mobile;
        var username = document.reg_form.username;
        var password = document.reg_form.password;
        var cpass = document.reg_form.cpass;

        if (fname.value.length <= 0) {
          alert("Name is required");
          fname.focus();
          return false;
        }

        if (email.value.length <= 0) {
          var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
          if (email.value.match(mailformat)) {
            alert("Valid email address!");
            email.focus();
            return true;
          } else {
            alert("You have entered an invalid email address!");
            email.focus();
            return false;
          }
        }

        if (mobile.value.length <= 0) {
          alert("Mobile number is required");
          mobile.focus();
          return false;
        }

        if (username.value.length <= 3 && username.value.length >= 25) {
          alert("user name is not valid");
          username.focus();
          return false;
        }

        if (password.value.length <= 0) {
          alert("Enter the password ");

          password.focus();

          var passw = /^[A-Za-z]\w{7,14}$/;
          if (password.value.match(pasw)) {
            alert("Correct, try another...");
            return true;
          }
        } else {
          alert("Wrong...!");
          return false;
        }

        if (cpass.value.match(password.value)) {
          return true;
        } else {
          alert("Wrong password");
          return false;
        }
        return false;
      }
    </script>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#INTERNCROWDLLP"><b>INTERN CROWD LLP</b></a>
      <a href="#home">Home</a>
      <a href="#gallery">Gallery</a>
      <a href="#register">Register</a>
      <a href="#login">Login</a>
      <a href="#contact">Contact Us</a>
    </div>
    <img
      class="background"
      src="cloud.jfif"
      alt="Aleq"
    />
    <hr />
    <form method="" action="" name="reg_form" onsubmit="return validate()">
      <h2>User Registration Form</h2>
      <table>
        <tr>
          <td><label> Name: </label></td>
          <td>
            <input type="text" name="fname" placeholder=" Enter name" />
          </td>
        </tr>
        <tr>
          <td><label>Email Id: </label></td>
          <td>
            <input
              type="text"
              name="email"
              placeholder="Enter e-mail address"
            />
          </td>
        </tr>
        <tr>
          <td><label>Mobile: </label></td>
          <td>
            <input
              type="number"
              name="mobile"
              placeholder="Enter mobile number "
            />
          </td>
        </tr>
        <tr>
          <td><label>Username: </label></td>
          <td>
            <input type="text" name="username" placeholder="Enter username" />
          </td>
        </tr>
        <tr>
          <td><label>Password: </label></td>
          <td>
            <input type="text" name="password" placeholder="Enter password" />
          </td>
        </tr>
        <tr>
          <td><label>Confirm Password </label></td>
          <td>
            <input
              type="text"
              name="cpass"
              placeholder="Re-enter password for confirmation"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input type="submit" name="submit" value="Submit" />
            <input type="reset" name="reset" value="Reset" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
